worker_processes  2;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server 10.5.24.100:8068;
  }

  proxy_cache_path  /Users/dinhthienphuc/Projects/KAI/openresty-proxypath/cache  keys_zone=tmpcache:4096m inactive=90d;
  proxy_cache_valid any 48h;

  server {
    listen 4869;

    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    rewrite_log on;

    access_log /Users/dinhthienphuc/Projects/KAI/openresty-proxypath/logs/access.log;
    error_log /Users/dinhthienphuc/Projects/KAI/openresty-proxypath/logs/error.log warn;

    location /test/ {
      default_type text/html;
      content_by_lua_block {
        ngx.say(ngx.var.request_uri)
      }
    }

    location / {
      proxy_pass  http://backend/;
      proxy_cache  tmpcache;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_ignore_headers Set-Cookie;
      proxy_cache_key  $host$uri$is_args$args;
    }

    location ~ /purge(/.*) {
      proxy_cache_purge  tmpcache $host$1$is_args$args;
    }
  }
}